
<!DOCTYPE html>
<html lang="ka">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>roll</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: white;
        }
        .target {
            position: relative;
            width: 320px;
            height: 320px;
            border-radius: 50%;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .ring {
            position: absolute;
            border-radius: 50%;
        }
        .div1 {
            width: 300px;
            height: 300px;
            background-color: #36A9E1;
        }
        .div2 {
            width: 225px;
            height: 225px;
            background-color: red;
        }
        .div3 {
            width: 150px;
            height: 150px;
            background-color: yellow;
        }
        .div4 {
            width: 75px;
            height: 75px;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="target">
        <div class="ring div1"></div>
        <div class="ring div2"></div>
        <div class="ring div3"></div>
        <div class="ring div4"></div>
    </div>
</body>
</html>




