<!-- 4) html-ის დოკუმენტში დაამატეთ 10 პარაგრაფი, თითოეულს გაუწერეთ განსხვავებული ტექსტის და ფონის ფერი. პირველ ხუთ პარაგრაფზე გამოიყენეთ rgb color model, დანარჩენ ხუთზე კი hex color model -->
<!DOCTYPE html>
<html>
<head>
    <title>Colorful Paragraphs</title>
    <style>
        p:nth-of-type(1) { color: rgb(255, 0, 0); background-color: rgb(240, 128, 128); }
        p:nth-of-type(2) { color: rgb(0, 128, 0); background-color: rgb(144, 238, 144); }
        p:nth-of-type(3) { color: rgb(0, 0, 255); background-color: rgb(173, 216, 230); }
        p:nth-of-type(4) { color: rgb(255, 255, 0); background-color: rgb(255, 255, 224); }
        p:nth-of-type(5) { color: rgb(128, 0, 128); background-color: rgb(221, 160, 221); }
        p:nth-of-type(6) { color: #FF4500; background-color: #FFA07A; }
        p:nth-of-type(7) { color: #2E8B57; background-color: #98FB98; }
        p:nth-of-type(8) { color: #4682B4; background-color: #B0C4DE; }
        p:nth-of-type(9) { color: #DAA520; background-color: #FFE4B5; }
        p:nth-of-type(10) { color: #8A2BE2; background-color: #DDA0DD; }
    </style>
</head>
<body>
    <p>პარაგრაფი 1</p>
    <p>პარაგრაფი 2</p>
    <p>პარაგრაფი 3</p>
    <p>პარაგრაფი 4</p>
    <p>პარაგრაფი 5</p>
    <p>პარაგრაფი 6</p>
    <p>პარაგრაფი 7</p>
    <p>პარაგრაფი 8</p>
    <p>პარაგრაფი 9</p>
    <p>პარაგრაფი 10</p>
</body>
</html>

<!-- 5) ვებსაიტზე დაამატეთ დივ ბლოკი, რომლის სიგანე და სიმაღლე იქნება ტოლი - 1000 პიქსელი და მისი ფონის ფერი იქნება მწვანე. ამ დივ ბლოკში ჩააშენეთ შვილობილი დივ ბლოკი, რომლის სიგანე იქნება მშობელი დივ ბლოკის სიგანის 20% და სიმაღლის 15%. ამ შვილობილი დივ ბლოკის ფონის ფერი უნდა იყოს შავი.

ფერის გაწერისას, ორივე შემთხვევაში გამოიყენეთ hex color model -->
<!DOCTYPE html>
<html>
<head>
    <title>Nested Div Blocks</title>
    <style>
        .parent-div {
            width: 1000px;
            height: 1000px;
            background-color: #00FF00;
            position: relative;
        }
        .child-div {
            width: 20%;
            height: 15%;
            background-color: #000000;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="parent-div">
        <div class="child-div"></div>
    </div>
</body>
</html>
<!-- 6) ვებსაიტზე დაამატეთ 10 დივ ბლოკი. თითოეულის სიმაღლე და სიგანე უნდა აღემატებოდეს 100 პიქსელს და ყველას უნდა ქონდეს განსხვავებული ფონის ფერი -->
<!DOCTYPE html>
<html>
<head>
    <title>Multiple Div Blocks</title>
    <style>
        .div1 { width: 150px; height: 150px; background-color: #FF6347; }
        .div2 { width: 160px; height: 160px; background-color: #FFD700; }
        .div3 { width: 170px; height: 170px; background-color: #ADFF2F; }
        .div4 { width: 180px; height: 180px; background-color: #1E90FF; }
        .div5 { width: 190px; height: 190px; background-color: #FF69B4; }
        .div6 { width: 200px; height: 200px; background-color: #8A2BE2; }
        .div7 { width: 210px; height: 210px; background-color: #7FFF00; }
        .div8 { width: 220px; height: 220px; background-color: #DC143C; }
        .div9 { width: 230px; height: 230px; background-color: #00CED1; } 
        .div10 { width: 240px; height: 240px; background-color: #FF4500; }
        .div-block { margin: 10px; float: left; }
    </style>
</head>
<body>
    <div class="div1 div-block"></div>
    <div class="div2 div-block"></div>
    <div class="div3 div-block"></div>
    <div class="div4 div-block"></div>
    <div class="div5 div-block"></div>
    <div class="div6 div-block"></div>
    <div class="div7 div-block"></div>
    <div class="div8 div-block"></div>
    <div class="div9 div-block"></div>
    <div class="div10 div-block"></div>
</body>
</html>
