<!DOCTYPE html>
<html>
<head>
<style>

#first {
  border-width: 2px;
  border-style: solid;
  border-color: red;
}

.second, .third {
  border: 2px solid blue;
}
</style>
</head>
<body>

<p id="first">გოა საუკეთესოა.</p>
<p class="second">გოა საუკეთესოა.</p>
<p class="third">გოა საუკეთესოა.</p>

</body>
</html>


<!DOCTYPE html>
<html>
<head>
<style>
/* ცენტრის გათანაბრება */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

/* პარაგრაფების ფერი */
p {
  color: blue;
}

/* ღილაკების დიზაინი */
button {
  background-color: black;
  color: white;
  margin: 10px;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}




      <!DOCTYPE html>
  <html>
<head>
<style>
/* ცენტრის გათანაბრება */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

/* პარაგრაფების ფერი */
p {
  color: blue;
}

/* ღილაკების დიზაინი */
button {
  background-color: black;
  color: white;
  margin: 10px;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}


h1, h2, h3 {
  border: 2px double red;
  padding: 10px;
  margin: 10px;
}
</style>
</head>
<body>

<div class="container">
  <h1>სათაური 1</h1>
  <p>პარაგრაფი 1</p>
  <button>ღილაკი 1</button>
  
  <h2>სათაური 2</h2>
  <p>პარაგრაფი 2</p>
  <button>ღილაკი 2</button>
  
  <h3>სათაური 3</h3>
  <p>პარაგრაფი 3</p>
  <button>ღილაკი 3</button>
</div>

</body>
</html>


<!DOCTYPE html>
<html>
<head>
<style>

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}


p {
  color: blue;
}

button {
  background-color: black;
  color: white;
  margin: 10px;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}

/* სათაურების საზღვარი */
h1, h2, h3 {
  border: 2px double red;
  padding: 10px;
  margin: 10px;
}
</style>
</head>
<body>

<div class="container">

  <h3>სათაური 3</h3>
  <p>პარაგრაფი 3</p>
  <button>ღილაკი 3</button>
</div>

</body>
</html>

